# Configuration file

general {
    # When set to true, a tree will only be chopped down if the player is sneaking
    B:reverse_sneaking=false
}


tools {
    # List of tools that should not be considered as tools (this wins over the whitelist)
    S:blacklisted <
     >

    # Ignore the durability loss of breaking all the logs. If set to true, no harm will be done to the tool
    B:ignore_durability=false

    # When set to true, when a tree is broken and the tool is about to break we will just break one block and not the whole tree.
    B:preserve=false

    # Additional list of tools (those marked with the axe tag will already be whitelisted) that can be used to chop down a tree
    S:whitelisted <
     >
}


trees {
    # When set to true, leaves that should naturally break will be broken instantly
    B:leaves_breaking=false

    # Radius to force break leaves. If another tree is still holding the leaves they'll still be broken. If the leaves are persistent (placed by player) they'll also be destroyed. The radius is applied from one of the top most log blocks. break_leaves must be activated for this to take effect.
    # Min: 0
    # Max: 10
    I:leaves_breaking_force_radius=0

    # List of blocks that should not be considered as logs (this wins over the whitelist)
    S:logs_blacklisted <
     >

    # The maximum size of a tree. If there's more logs than this value the tree won't be cut.
    # Min: 1
    # Max: 2147483647
    I:logs_max_count=100

    # Additional list of blocks (those marked with the log tag will already be whitelisted) considered as logs and that will be destroyed all at once
    S:logs_whitelisted <
     >
}


